<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Забег.рф_27052025</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" em-class="em-font-Montserrat-Regular"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600&display=swap" em-class="em-font-Montserrat-SemiBold">
    <style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
    <style em="styles">
.em-font-Montserrat-SemiBold {
    font-family: Montserrat,sans-serif!important;
    font-weight: 600!important;
}
.em-font-Montserrat-Regular {
    font-family: "Montserrat",sans-serif!important;
    font-weight: 400!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-width-80perc {
        width: 80%!important;
        max-width: 80%!important;
        min-width: 80%!important;
    }
    .em-show-img-desktop {
        display: none!important;
    }
    .em-show-img-mobile {
        display: block!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;"><span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px;">Примите участие в корпоративной подготовке к сдаче норм ГТО! ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  </span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div><!--<![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" bgcolor="#F8F8F8">
                <!--[if (gte mso 9)|(IE)]>				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table"><tr em="block" class="em-structure">
  <td align="center" style="padding-left: 0px; padding-top: 40px; background-color: #ffffff;" class="em-mob-padding_left-0 em-mob-padding_right-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6r1jagrkcab4o87j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerurms4k19znw9tq7keage9eponxjj949x6cfjo41rbn46rqk4oz1fyg1y8fhkpmm4d9exxkimrjof69w7hfow41cnste" width="660" border="0" alt="Разделитель" style="display: block; width: 100%; max-width: 660px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-left: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-0">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6tm86cte4o1rcp7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru5gi56t6w9jmy9opg3jtreytsyz3exxbthknapjxm4nsuowykunsi6n6u6pofcipwjwnh7d51t33964bfxtsf5rasjw" width="660" border="0" alt="Разделитель" style="display: block; width: 100%; max-width: 660px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; padding-top: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #010101;" class="em-font-Montserrat-SemiBold" align="left"><strong>Москва. 24&nbsp;мая и&nbsp;тысячи людей, <br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">которые собрались на&nbsp;Васильевском спуске для участия в&nbsp;главном спортивном событии года&nbsp;— <strong>«Забег.РФ»</strong>, где главный приз&nbsp;— это ощущение сопричастности к&nbsp;масштабу происходящего! По&nbsp;всей стране на&nbsp;старт вышли <strong>200 тысяч спортсменов</strong>. Вместе с&nbsp;Россией бежали <strong>еще 25&nbsp;стран:</strong> Китай, Бразилия, Египет, Сербия, Белоруссия, Венесуэла, Индия, Казахстан, Абхазия и&nbsp;пр.<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular"><strong>Среди участников</strong>&nbsp;— не&nbsp;только профессиональные спортсмены и&nbsp;любители бега, но&nbsp;и&nbsp;<strong>целые корпоративные команды,</strong> которые вышли на&nbsp;дистанцию, чтобы преодолеть себя и&nbsp;вместе зарядиться позитивом. <strong>В&nbsp;этом году свои пять километров пробежали сотрудники «Хайлэнд Голд»</strong>, которые впервые приняли участие в&nbsp;забеге как единая команда.
<br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="380" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=61rsunc4s6ris37j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruucm64w8uctkrwn6aa3gdc5bz348h5r1q4hi3pxjigoxxzeq4fwd16grjfnz9ry388upxg6unydmbt839tb8zcfqtfw" width="380" border="0" alt="" style="display: block; width: 100%; max-width: 380px; vertical-align: middle;" class="em-mob-width-100perc">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td class="em-mob-text_align-center em-mob-padding_top-20">
  <!--[if !mso]><!--><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6477optu9qr5s57j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruyicci7i89dnpppwk6g9rr6jfs4p1oiemt3qrxmhjejga9y6izuycdtqeuck1m894zfxhe3nkxwpzqhw861cc9epdch" width="180" border="0" alt="" style="display: none; width: 100%; max-width: 180px;" class="em-mob-width-100perc em-show-img-mobile"><!--<![endif]-->
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6x4r5puh6fr4157j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruhi1ru67kkadua8w78kp1t77abddanpa95e9m4j631nhmprcr5aami43weuyf4pmsmbdy94w9mjytnzi3pjmmqix1ph" width="180" border="0" alt="" style="width: 100%; max-width: 180px; display: block;" class="em-mob-width-80perc em-show-img-desktop">
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6gg455b16dno687j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerunm8zero14my5it69tb4g95cxiceuwgqka6bjixup93c6616c5iwwmibmhbkydy7hmbdy94w9mjytnhw861cc9epdch" width="280" border="0" alt="" style="display: block; width: 100%; max-width: 280px;" class="em-mob-width-100perc">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6hwy9yncc773xt7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerutf1a7a58whanf6hqgqoepni8duan98m8sps6sm6oup1cguk58guy91sembdtbkufmbdy94w9mjytdgcsqrjb5pur7e" width="280" border="0" alt="" style="display: block; width: 100%; max-width: 280px;" class="em-mob-width-100perc">
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                        <td align="center" style="padding: 0px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                                <tr>
                                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=68nk7ntjfdd9zd7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruhyma8ty5gkhc5pww3ykgc1xh313i9cqaiu6chcg6rzpnwm99q379atiyfypj5zmq1cr4cdu6k9fduxt6f96hreaejw" width="580" border="0" alt="" style="display: block; width: 100%; max-width: 580px;">
</td></tr></table>
                                                    </td>
                                                </tr></table>
                                        </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; padding-top: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 30px 0px 0px; border-top: 1px solid #cc9e51;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 28px; color: #010101;" class="em-font-Montserrat-SemiBold" align="left"><strong>А&nbsp;теперь, отметим лучшие результаты наших победителей:<br></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 15px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #010101;" class="em-font-Montserrat-SemiBold" align="left"><strong>Среди мужчин:<br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 10px; padding-left: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="20">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular"><strong>&nbsp;I</strong></div>
      </td>
      <td align="left" valign="top" style="padding-bottom: 10px;">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">Амелин Антон
<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="20">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular"><strong>&nbsp;II</strong></div>
      </td>
      <td align="left" valign="top" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">Соловьев Кирилл
<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="20">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular"><strong>III</strong></div>
      </td>
      <td align="left" valign="top" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">Абдиназаров Сагынбай и Лебеда Максим</div>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 15px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #010101;" class="em-font-Montserrat-SemiBold" align="left"><strong>Среди женщин:</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 10px; padding-left: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="20">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular"><strong>&nbsp;I</strong></div>
      </td>
      <td align="left" valign="top" style="padding-bottom: 10px;">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">Ищенко Елена<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="20">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular"><strong>&nbsp;II</strong></div>
      </td>
      <td align="left" valign="top" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">Матящова Светлана
<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="20">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular"><strong>III</strong></div>
      </td>
      <td align="left" valign="top" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular"> Гайнуллина Алина</div>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc" bgcolor="#f4e0a5" style="background-color: #f4e0a5; padding-top: 20px; padding-bottom: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 20px; padding-left: 20px; padding-bottom: 20px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #333333" class="em-font-Montserrat-SemiBold" align="center"><strong>Всем участникам забега в&nbsp;приложении «ХГ&nbsp;Энерджи»</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333;" class="em-font-Montserrat-Regular" align="center">&nbsp;Обязательно будет начислено по&nbsp;100&nbsp;⚡ зарядов за&nbsp;участие и&nbsp;150&nbsp;⚡ за&nbsp;лучшие результаты на&nbsp;забеге!
<br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 20px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 30px 0px 0px; border-top: 1px solid #cc9e51;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 26px; color: #010101;" class="em-font-Montserrat-SemiBold" align="left"><strong>Своими впечатлениями от забега поделились:<br></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 25px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #010101;" class="em-font-Montserrat-Regular" align="left">Специалист по коммерческой работе<strong> Алина Гайнуллина:</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; padding-bottom: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="200" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6n8otnhuhyqoou7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruonjtnbjgzbmwe3cisebsaah4yonjram4izqgjwg3amzx5b9rzo89ixxwjgzcx53tx14wj4mooyz5joteorkujkhcmr" width="200" border="0" alt="" style="display: block; width: 100%; max-width: 200px;" class="em-mob-width-100perc">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="360" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular"><span style="font-style: italic;">«Коллеги, эмоции буквально распирают меня изнутри! В школьные годы физкультура была моим кошмаром. А теперь я точно знаю, что способна на большее. Хочу сказать огромное спасибо нашей замечательной компании и организаторам, предоставившим возможность доказать самой себе, что способна на большее. Спасибо, что подарили шанс принять участие в таком масштабном событии и почувствовать себя настоящей спортсменкой! Ребята, спасибо вам! Ваша поддержка ценна и бесценна одновременно». 
</span><br></div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF" dir="rtl">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="200" valign="top" class="em-mob-wrap em-mob-width-100perc" dir="ltr">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td dir="ltr" class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6z8c33wx1s6zqm7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruqsarqzgdzk3txxrc4yibdmk6b9n58hu7jjjz5hru6yczwpk3u3kojzwxtbg1ff166yyoto5mwcn99sazwhoei9qyby" width="200" border="0" alt="" style="display: inline-block; width: 100%; max-width: 200px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="360" valign="top" class="em-mob-wrap em-mob-width-100perc" dir="ltr">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 30px 0px 15px;" align="left" dir="ltr" class="em-mob-padding_top-0">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #010101;" class="em-font-Montserrat-Regular" align="left">А также экономист отдела бюджетирования и экономического анализа инвестиционного блока <span style="font-weight: bold;">Елена Тетерина: </span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 10px;" dir="ltr">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular"><span style="font-style: italic;">«Ребята, это было так круто! Спасибо вам за организацию, заботу о нас! Такой заряд энергии! В прошлом году я мечтала выступить на сцене, а в начале этого года подумала: хорошо бы вот так бежать вдоль Кремля по набережной, летом, чтобы погода прекрасная и в компании единомышленников. Вы исполняете мои мечты! Благодарю!»</span><br></div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 30px 0px 0px; border-top: 1px solid #cc9e51;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #010101;" class="em-font-Montserrat-SemiBold" align="center"><strong>Впереди нас ждет еще много летних спортивных событий<br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px; padding-top: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular" align="center">Уже <span style="font-weight: bold;">7 июня</span> состоится сдача нормативов ГТО, а на следующий день, <span style="font-weight: bold;">8 июня</span>, пройдет Красочный забег. И это только начало! В завершение сезона мы соберемся вместе<span style="font-weight: bold;"> 22 августа</span>, чтобы отметить День компании.
<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular" align="center">Лето обещает быть по-настоящему активным, заряженным на позитив и добрые дела.<br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 20px 20px;" align="center" class="em-mob-padding_right-20 em-mob-padding_left-20">
  <table cellpadding="0" cellspacing="0" border="0" class="em-mob-width-100perc" width="100%" style="width: 100%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #cc9e51; border-radius: 5px; height: 41px;" bgcolor="#CC9E51">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ffffff;" class="em-font-Montserrat-SemiBold" href="https://us06web.zoom.us/j/86589247259?pwd=GtgHrVn90uRbPmCUEmWc2IP4w8nnCO.1" target="_blank">ФОТОГРАФИИ С ЗАБЕГА
<br></a>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #010101;" class="em-font-Montserrat-SemiBold" align="center"><strong>Присоединяйтесь — вместе делаем добро и вдохновляем на движение вперед!<br></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-left: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6tm86cte4o1rcp7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru5gi56t6w9jmy9opg3jtreytsyz3exxbthknapjxm4nsuowykunsi6n6u6pofcipwjwnh7d51t33964bfxtsf5rasjw" width="660" border="0" alt="Разделитель" style="display: block; width: 100%; max-width: 660px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>				</td></tr></table>				<![endif]-->
            </td>
        </tr></table>
<table bgcolor="white" align="left" width="100%"></table>
</body></html>
